<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function calculadora() {
        let operacion = prompt("Ingrese la operación (+, -, *, /): ");
        let num1 = parseFloat(prompt("Ingrese el primer número: "));
        let num2 = parseFloat(prompt("Ingrese el segundo número: "));
        let resultado;

        if (operacion === "+") {
          resultado = num1 + num2;
        } else if (operacion === "-") {
          resultado = num1 - num2;
        } else if (operacion === "*") {
          resultado = num1 * num2;
        } else if (operacion === "/") {
          resultado = num1 / num2;
        } else {
          console.log("Operación no válida");
          return;
        }

        alert("El resultado es: " + resultado);
      }

      calculadora();
    </script>
  </body>
</html>
